
.logements-card {
    width: 100%;
    max-width: 340px;
    border-radius: 10px;
    min-width: 340px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
    height: calc(100% - 4px);
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .logements-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 10; /* Ensure the gradient overlay is above the image */
  }
  
  @media screen and (max-width: 1420px) {
    .logements-card {
      max-width: 100%;
    }
  }
  
  /* Media query for mobile screens */
  @media screen and (max-width: 960px) {
    .logements-card {
     max-width: 100%;
    }
  }
  
  .card-cover {
    position: relative;
  }
  
  .card-cover img {
    width: 100%;
    height: auto;
    min-height: 340px;
    object-fit: cover;
    border-radius: 10px;
  }
  
    /* Media query for mobile screens */
    @media screen and (max-width: 460px) {
     .card-cover img {
      min-height: 255px;
      }
      .logements-card {
        min-width: 200px;
      }
    }
  
  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #FFF;
    border-radius: 0 0 10px 10px;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    z-index: 3333;
  }

  .logements-menu {
    margin-top: 43px;
    background-color: #F6F6F6;
    border-radius: 25px;
    height: 100%;
  }
  
  .grid-container {
    display: grid;
    row-gap: 50px;
    column-gap: 50px;
    padding: 56px 3.47% 43px 3.47%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
    align-items: center;
  }
  
  
  @media screen and (max-width: 1420px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media screen and (max-width: 960px) {
    .grid-container {
      grid-template-columns: minmax(0, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      padding: 20px 0 22px 0;
    }
    .logements-menu {
      margin-top: 0;
      background-color: #FFF;
    }
  }
  
  
  .logements-menu h2 {
    text-align: center;
  }